# order-manager-final

./: .gitignore  DockerBuildAndRun.cmd  OrderManager.sln  README.md  docker-compose.yml  dockerfile  package-lock.json  package.json
.github/workflows/: docker-ghcr.yml
OrderManager.Server/: OrderManager.Server.csproj  OrderManager.Server.http  Program.cs  appsettings.json
OrderManager.Server/DBScripts/: Schema.sql  SqlScratchPad.sql
OrderManager.Server/Data/: CustomerRepository.cs  DBContext.cs  EmployeesRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs  SeedDatabase.cs
OrderManager.Server/Hubs/: AppEventsHub.cs  EventNotifier.cs
OrderManager.Server/Models/: Customer.cs  Employee.cs  Order.cs  Product.cs
OrderManager.Server/Properties/: launchSettings.json
OrderManager.Server/Routes/: ApiConstants.cs  CustomerRoutes.cs  EmployeeRoutes.cs  OrderRoutes.cs  ProductRoutes.cs  SystemRoutes.cs  WebSocketsRoutes.cs
ordermanager.client/: index.html  package-lock.json  package.json  vite.config.ts
ordermanager.client/src/: App.tsx  main.tsx
ordermanager.client/src/api/: CustomerApi.ts  EmployeeApi.ts  OrderApi.ts  ProductApi.ts
ordermanager.client/src/components/: ApiStatus.tsx  BreadCrumbs.tsx  CustomerFormModal.tsx  CustomerList.tsx  CustomerOrdersList.tsx  ErrorAlert.tsx  OrderFormModal.tsx  ProductList.tsx  Toaster.tsx
ordermanager.client/src/config/: apiConfig.ts
ordermanager.client/src/hooks/: useCustomers.ts  useOrders.ts  useProducts.ts
ordermanager.client/src/models/: Customer.ts  Employee.ts  Order.ts  Product.ts
(+7 files in other folders)
